<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Random Password Generator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Random Password Generator" id="BYZ-38-t0r" customClass="ViewController" customModule="PasswordGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generated Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QR-4a-BhA">
                                <rect key="frame" x="186" y="207" width="229" height="20"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeneratedPasswordLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzq-L4-7EZ">
                                <rect key="frame" x="168" y="243" width="265" height="20"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMy-2t-nkk">
                                <rect key="frame" x="183" y="287" width="235" height="27"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title=" Generate Secure Password ">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="secureButtonPushed" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqf-Ve-HzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZd-4s-r2n">
                                <rect key="frame" x="169" y="330" width="262" height="27"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title=" Generate Memorable Password ">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="memorableButtonPushed" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGt-6Q-cK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guV-RY-mVQ">
                                <rect key="frame" x="241" y="373" width="118" height="27"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title="Copy Password">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="copyButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIc-Pp-IRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scu-Xv-f5y">
                                <rect key="frame" x="20" y="40" width="280" height="27"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title="Why use secure passwords?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ipD-yD-W5G" kind="show" id="HDV-8w-XGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5v-UM-izc">
                                <rect key="frame" x="300" y="40" width="280" height="27"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title="How to achieve secure passwords">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="izb-RJ-5T8" kind="show" id="cec-st-yyk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="scu-Xv-f5y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1aV-YD-ws1"/>
                            <constraint firstItem="e5v-UM-izc" firstAttribute="width" secondItem="scu-Xv-f5y" secondAttribute="width" id="5SF-A6-ne9"/>
                            <constraint firstItem="scu-Xv-f5y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="9IW-LY-msg"/>
                            <constraint firstItem="Vzq-L4-7EZ" firstAttribute="top" secondItem="3QR-4a-BhA" secondAttribute="bottom" constant="16" id="CbV-nj-hEb"/>
                            <constraint firstItem="BMy-2t-nkk" firstAttribute="top" secondItem="Vzq-L4-7EZ" secondAttribute="bottom" constant="24" id="DgG-iH-0Ja"/>
                            <constraint firstItem="gZd-4s-r2n" firstAttribute="top" secondItem="BMy-2t-nkk" secondAttribute="bottom" constant="16" id="Ejh-jM-bCi"/>
                            <constraint firstItem="Vzq-L4-7EZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T20-fB-cB6"/>
                            <constraint firstItem="e5v-UM-izc" firstAttribute="centerY" secondItem="scu-Xv-f5y" secondAttribute="centerY" id="eNZ-1c-deS"/>
                            <constraint firstItem="BMy-2t-nkk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jDn-QJ-IWZ"/>
                            <constraint firstItem="gZd-4s-r2n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njs-QB-Dy5"/>
                            <constraint firstItem="guV-RY-mVQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="odJ-Ya-hcH"/>
                            <constraint firstItem="guV-RY-mVQ" firstAttribute="top" secondItem="gZd-4s-r2n" secondAttribute="bottom" constant="16" id="qYw-Qk-4ok"/>
                            <constraint firstItem="e5v-UM-izc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rlW-29-g74"/>
                            <constraint firstItem="BMy-2t-nkk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="snf-gE-aqp"/>
                            <constraint firstItem="3QR-4a-BhA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tam-Qw-hEB"/>
                            <constraint firstItem="e5v-UM-izc" firstAttribute="leading" secondItem="scu-Xv-f5y" secondAttribute="trailing" id="zVk-jY-3tP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ms2-hV-hRk"/>
                    <connections>
                        <outlet property="copyButton" destination="guV-RY-mVQ" id="87I-rI-8mT"/>
                        <outlet property="generatedPasswordLabel" destination="Vzq-L4-7EZ" id="Jx9-a4-Udd"/>
                        <outlet property="howNavigationButton" destination="e5v-UM-izc" id="Y1u-6G-oq6"/>
                        <outlet property="labelDenotingGeneratedPassword" destination="3QR-4a-BhA" id="LWh-pG-5Ve"/>
                        <outlet property="memorableButton" destination="gZd-4s-r2n" id="gox-3E-K0V"/>
                        <outlet property="secureButton" destination="BMy-2t-nkk" id="hYK-Kq-yYo"/>
                        <outlet property="whyNavigationButton" destination="scu-Xv-f5y" id="dUv-9u-3Mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JWa-Ys-4Js">
            <objects>
                <viewController id="izb-RJ-5T8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Puf-ZR-DqB"/>
                        <viewControllerLayoutGuide type="bottom" id="IyV-Km-jRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMI-Th-1V0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-g0-dsi">
                                <rect key="frame" x="20" y="20" width="52" height="27"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title="◀︎Back">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="61g-lT-nGc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Achieve Secure Passwords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egy-Ma-qga">
                                <rect key="frame" x="142" y="55" width="317" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4PF-dR-hyL">
                                <rect key="frame" x="20" y="80" width="560" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4PF-dR-hyL" firstAttribute="centerX" secondItem="MMI-Th-1V0" secondAttribute="centerX" id="94e-CN-BnO"/>
                            <constraint firstItem="wzh-g0-dsi" firstAttribute="top" secondItem="Puf-ZR-DqB" secondAttribute="bottom" id="EKg-mP-gYV"/>
                            <constraint firstItem="4PF-dR-hyL" firstAttribute="leading" secondItem="MMI-Th-1V0" secondAttribute="leadingMargin" id="JqE-9O-PW2"/>
                            <constraint firstItem="wzh-g0-dsi" firstAttribute="leading" secondItem="MMI-Th-1V0" secondAttribute="leadingMargin" id="Pqj-y3-djZ"/>
                            <constraint firstItem="egy-Ma-qga" firstAttribute="top" secondItem="wzh-g0-dsi" secondAttribute="bottom" constant="8" id="RYN-5Y-C8d"/>
                            <constraint firstItem="4PF-dR-hyL" firstAttribute="top" secondItem="egy-Ma-qga" secondAttribute="bottom" constant="8" id="ZSz-md-npN"/>
                            <constraint firstItem="IyV-Km-jRW" firstAttribute="top" secondItem="4PF-dR-hyL" secondAttribute="bottom" constant="20" id="eMo-BF-9YK"/>
                            <constraint firstItem="4PF-dR-hyL" firstAttribute="trailing" secondItem="MMI-Th-1V0" secondAttribute="trailingMargin" id="ka4-pD-PR6"/>
                            <constraint firstItem="egy-Ma-qga" firstAttribute="centerX" secondItem="MMI-Th-1V0" secondAttribute="centerX" id="tfo-yL-8b3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyC-Ql-p0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="726"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q7r-9w-fbn">
            <objects>
                <viewController id="ipD-yD-W5G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqY-aW-THd"/>
                        <viewControllerLayoutGuide type="bottom" id="x2F-DY-eC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wg8-XM-u57">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NM-ef-Yi1">
                                <rect key="frame" x="20" y="20" width="52" height="27"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title="◀︎Back">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RhY-JB-vOr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Importance of Secure Passwords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-4K-3IO">
                                <rect key="frame" x="127" y="55" width="347" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vnG-Ld-icR">
                                <rect key="frame" x="20" y="80" width="560" height="500"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x2F-DY-eC3" firstAttribute="top" secondItem="vnG-Ld-icR" secondAttribute="bottom" constant="20" id="1OF-Mo-TvS"/>
                            <constraint firstItem="wgV-4K-3IO" firstAttribute="centerX" secondItem="wg8-XM-u57" secondAttribute="centerX" id="Cbk-6I-znv"/>
                            <constraint firstItem="6NM-ef-Yi1" firstAttribute="top" secondItem="bqY-aW-THd" secondAttribute="bottom" id="NDr-OF-NG2"/>
                            <constraint firstItem="vnG-Ld-icR" firstAttribute="leading" secondItem="wg8-XM-u57" secondAttribute="leadingMargin" id="OBf-ir-d1N"/>
                            <constraint firstItem="vnG-Ld-icR" firstAttribute="leading" secondItem="wg8-XM-u57" secondAttribute="leadingMargin" id="QeB-GL-bFx"/>
                            <constraint firstItem="vnG-Ld-icR" firstAttribute="top" secondItem="wgV-4K-3IO" secondAttribute="bottom" constant="8" id="S1k-4V-1OO"/>
                            <constraint firstItem="vnG-Ld-icR" firstAttribute="centerX" secondItem="wg8-XM-u57" secondAttribute="centerX" id="WZH-e3-0Sn"/>
                            <constraint firstItem="vnG-Ld-icR" firstAttribute="trailing" secondItem="wg8-XM-u57" secondAttribute="trailingMargin" id="XrX-A0-8SX"/>
                            <constraint firstItem="6NM-ef-Yi1" firstAttribute="leading" secondItem="wg8-XM-u57" secondAttribute="leadingMargin" id="Ymf-Lf-TFE"/>
                            <constraint firstItem="x2F-DY-eC3" firstAttribute="top" secondItem="vnG-Ld-icR" secondAttribute="bottom" constant="20" id="h37-rP-6bW"/>
                            <constraint firstItem="vnG-Ld-icR" firstAttribute="top" secondItem="wgV-4K-3IO" secondAttribute="bottom" constant="8" id="t1a-dl-id7"/>
                            <constraint firstItem="vnG-Ld-icR" firstAttribute="trailing" secondItem="wg8-XM-u57" secondAttribute="trailingMargin" id="vwk-dO-sGN"/>
                            <constraint firstItem="wgV-4K-3IO" firstAttribute="top" secondItem="6NM-ef-Yi1" secondAttribute="bottom" constant="8" id="wf4-MX-NYy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QeB-GL-bFx"/>
                                <exclude reference="t1a-dl-id7"/>
                                <exclude reference="vwk-dO-sGN"/>
                                <exclude reference="h37-rP-6bW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC4-oc-06W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="9"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RhY-JB-vOr"/>
    </inferredMetricsTieBreakers>
</document>
